# dashlet title constants
dashlet.search.title=DOCUMENT SEARCH
dashlet.search.help=This dashlet contains a list of document search types.  

# base rest endpoint
dashlet.search.dropdown.endpoint-base-url=https://alfrescowebserviceuat:9090/PunterSouthallWCF/PunterSouthallService.svc/web

# error constants
dashlet.search.results.empty=No search results found
dashlet.search.search_button.description.error=Form label or description missing
dashlet.search.dropdown.rest_call_error.title=Failed to retrieve drop-down values from external source
dashlet.search.dropdown.rest_call_error.description=Failed to retrieve drop-down values from external source
dashlet.search.fields.none_is_populated.title=None of the field is populated
dashlet.search.fields.none_is_populated.description=At least one form field needs to be populated before search is executed!   
dashlet.search.fields.unique_fields_error.title=Unique field error
dashlet.search.fields.unique_fields_error.description=If field '{0}' is populated no others field should be populated!  
dashlet.search.fields.date_format_error.description=Date '{0}' is not in the correct format and it will be ignored. 

dashlet.search.form.title.error=Configuration for this form contains following errors
dashlet.search.form.default_search.error.title=Search cannot be found!
dashlet.search.form.default_search.error.description=Please check that search-dashlet.get.config.xml file is well formed. 

# buttons and labels constants
dashlet.search.search_button.label=Search
dashlet.search.clear_button.label=Clear
dashlet.search.back_button.label=Back
dashlet.search.separator.label=OR
dashlet.search.date.formatter.format=%d/%m/%Y
dashlet.search.filter.label=Filter results:
dashlet.search.filter.button.label=Filter

# date and date-range picker constants
dashlet.search.date-range.from=From
dashlet.search.date-range.to=To
form.control.date-picker.choose=Choose a date: 
form.control.date-picker.entry.date.format=dd/MM/yyyy

# default buttons label
# In case that search does not have any search stage before final document search than dashlet.search.<searchIdFromConfig.xml>.final.search.label 
# key can be used to override default values for button label. E.g.: dashlet.search.ps-admin-member-documents.final.search.label=Document Search

# In case that search has one or two search stages before final document search than dashlet.search.<searchIdFromConfig.xml>.search.label key can 
# be used to override button label for those searches that precede final document search. E.g.: dashlet.search.ps-admin-member-documents.search.label=Find member
dashlet.search.default.final.search.label=Document Search
dashlet.search.default.search.label=Find member
